# Project: my_paint
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = objects/main.o objects/base_module.o objects/window.o objects/panel.o objects/main_window.o
LINKOBJ  = objects/main.o objects/base_module.o objects/window.o objects/panel.o objects/main_window.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lgdi32 -lcomctl32 -lcomdlg32 -municode -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/vikt0/Documents/my_paint"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/vikt0/Documents/my_paint"
BIN      = bin/my_paint.exe
CXXFLAGS = $(CXXINCS) -m32 -std=gnu++98 -Wall -Wextra -pedantic -Wfatal-errors -g3
CFLAGS   = $(INCS) -m32 -std=gnu++98 -Wall -Wextra -pedantic -Wfatal-errors -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

objects/main.o: sources/main.cpp
	$(CPP) -c sources/main.cpp -o objects/main.o $(CXXFLAGS)

objects/base_module.o: sources/base_module.cpp
	$(CPP) -c sources/base_module.cpp -o objects/base_module.o $(CXXFLAGS)

objects/window.o: sources/window.cpp
	$(CPP) -c sources/window.cpp -o objects/window.o $(CXXFLAGS)

objects/panel.o: sources/panel.cpp
	$(CPP) -c sources/panel.cpp -o objects/panel.o $(CXXFLAGS)

objects/main_window.o: sources/main_window.cpp
	$(CPP) -c sources/main_window.cpp -o objects/main_window.o $(CXXFLAGS)
