# Project: my_paint
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = objects/base_module.o objects/window.o objects/panel.o objects/main_window.o objects/main.o objects/button.o objects/control_object.o objects/event.o objects/draw_panel.o objects/hidden_buffer.o objects/d_shape.o objects/pen.o objects/d_rectangle.o objects/d_line.o objects/d_ellipse.o objects/color_dialog.o objects/d_triangle.o objects/my_paint.o
LINKOBJ  = objects/base_module.o objects/window.o objects/panel.o objects/main_window.o objects/main.o objects/button.o objects/control_object.o objects/event.o objects/draw_panel.o objects/hidden_buffer.o objects/d_shape.o objects/pen.o objects/d_rectangle.o objects/d_line.o objects/d_ellipse.o objects/color_dialog.o objects/d_triangle.o objects/my_paint.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lgdi32 -lcomctl32 -lcomdlg32 -municode -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/vikt0/Documents/my_paint"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/vikt0/Documents/my_paint"
BIN      = bin/my_paint.exe
CXXFLAGS = $(CXXINCS) -m32 -std=gnu++98 -Wall -Wextra -pedantic -Wfatal-errors -g3
CFLAGS   = $(INCS) -m32 -std=gnu++98 -Wall -Wextra -pedantic -Wfatal-errors -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

objects/base_module.o: sources/base_module.cpp
	$(CPP) -c sources/base_module.cpp -o objects/base_module.o $(CXXFLAGS)

objects/window.o: sources/window.cpp
	$(CPP) -c sources/window.cpp -o objects/window.o $(CXXFLAGS)

objects/panel.o: sources/panel.cpp
	$(CPP) -c sources/panel.cpp -o objects/panel.o $(CXXFLAGS)

objects/main_window.o: sources/main_window.cpp
	$(CPP) -c sources/main_window.cpp -o objects/main_window.o $(CXXFLAGS)

objects/main.o: sources/main.cpp
	$(CPP) -c sources/main.cpp -o objects/main.o $(CXXFLAGS)

objects/button.o: sources/button.cpp
	$(CPP) -c sources/button.cpp -o objects/button.o $(CXXFLAGS)

objects/control_object.o: sources/control_object.cpp
	$(CPP) -c sources/control_object.cpp -o objects/control_object.o $(CXXFLAGS)

objects/event.o: sources/event.cpp
	$(CPP) -c sources/event.cpp -o objects/event.o $(CXXFLAGS)

objects/draw_panel.o: sources/draw_panel.cpp
	$(CPP) -c sources/draw_panel.cpp -o objects/draw_panel.o $(CXXFLAGS)

objects/hidden_buffer.o: sources/hidden_buffer.cpp
	$(CPP) -c sources/hidden_buffer.cpp -o objects/hidden_buffer.o $(CXXFLAGS)

objects/d_shape.o: sources/d_shape.cpp
	$(CPP) -c sources/d_shape.cpp -o objects/d_shape.o $(CXXFLAGS)

objects/pen.o: sources/pen.cpp
	$(CPP) -c sources/pen.cpp -o objects/pen.o $(CXXFLAGS)

objects/d_rectangle.o: sources/d_rectangle.cpp
	$(CPP) -c sources/d_rectangle.cpp -o objects/d_rectangle.o $(CXXFLAGS)

objects/d_line.o: sources/d_line.cpp
	$(CPP) -c sources/d_line.cpp -o objects/d_line.o $(CXXFLAGS)

objects/d_ellipse.o: sources/d_ellipse.cpp
	$(CPP) -c sources/d_ellipse.cpp -o objects/d_ellipse.o $(CXXFLAGS)

objects/color_dialog.o: sources/color_dialog.cpp
	$(CPP) -c sources/color_dialog.cpp -o objects/color_dialog.o $(CXXFLAGS)

objects/d_triangle.o: sources/d_triangle.cpp
	$(CPP) -c sources/d_triangle.cpp -o objects/d_triangle.o $(CXXFLAGS)

objects/my_paint.o: sources/my_paint.cpp
	$(CPP) -c sources/my_paint.cpp -o objects/my_paint.o $(CXXFLAGS)
